#
# JDBC properties
#
server.port=8091
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_thymeleaf_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20121993fadu
